PORT=3000
DB_CNN=mongodb+srv://aletelier:l0QBow9NYPlZ46Ng@cluster0.hhvye.mongodb.net/hospitaldb
JWT_SECRET=paranga13113$%#@

GOOGLE_ID=139929552147-fh15pfvqnlqu6qek94t4m8mok41drm4s.apps.googleusercontent.com
GOOGLE_SECRET=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